Cas_kotlinVersion=2.0.21
Cas_minSdkVersion=24
Cas_targetSdkVersion=34
Cas_compileSdkVersion=35
Cas_ndkVersion=27.1.12297006

org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options="-Xmx4g"
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
